# DotENV file to execute the example notebooks
# Copy this file to a .env file in this folder and fill out the values 

OPENAI_API_VERSION=<Azure OpenAI API Version>
AZURE_OPENAI_ENDPOINT=<Azure OpenAI Endpoint>
OPENAI_API_KEY=<Azure OpenAI Key>
