# DotENV file to execute the example notebooks
# Copy this file to a .env file in this folder and fill out the values 

#  To extract the values of the following variables, you can use the following steps
# 1. Go to the Azure Foundry or OpenAI Studio
# 2. Deploy the models:gpt-40 and text-embedding-3-small
# 3. Copy the values of the following variables from the "Models + endpoints" page
# 4. From the Target URI, the part until '.com' is the endpoint, and the version is at the end


OPENAI_API_VERSION=<Azure OpenAI API Version> # 2024-08-01-preview
OPENAI_API_VERSION_EMBEDDING=<Azure OpenAI Embedding API Version> # 2023-05-15
AZURE_OPENAI_ENDPOINT=<Azure OpenAI Endpoint>
OPENAI_API_KEY=<Azure OpenAI Key>


# Keep the values of the following variables
PYTHONIOENCODING=utf-8
PYTHONUTF8=1
